NEXT_PUBLIC_JWT_SECRET = this is confedential;
NEXT_PUBLIC_MOVIE_API_URL = https://api.themoviedb.org
NEXT_PUBLIC_MOVIES_BEARER = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMDIxYjU3MTBkYzBjZWQ4NDEzNmI4OTJmYTIyYzcxMyIsInN1YiI6IjY1ZWYxYmNhZWZlMzdjMDE4NmVlYWZkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZNyGxiTnnLTy8NKsVjghBmHVrNy1wamMgKWMR6Odcx4

NEXT_PUBLIC_POSTER_URL = https://media.themoviedb.org/t/p/w220_and_h330_face
NEXT_PUBLIC_BG_POSTER_URL =https://media.themoviedb.org/t/p/w1920_and_h800_multi_faces/

NEXT_PUBLIC_SITE_URL = http://localhost:3000